This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: SciPost_bibstyle.bst
Database file #1: refs.bib
You've used 1 entry,
            2474 wiz_defined-function locations,
            545 strings with 4286 characters,
and the built_in function-call counts, 489 in all, are:
= -- 38
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 24
:= -- 56
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 50
empty$ -- 56
format.name$ -- 1
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 20
