\contentsline {section}{\numberline {1}Preliminary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conventions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Free fermions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Free boson}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Symmetries at the classical level}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Symmetry at the quantum level}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Renormalization group}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Conformal symmetry in $d>2$ dimensions}{9}{section.2}%
\contentsline {section}{\numberline {3}Conformal symmetry in two dimension}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Global and local conformal symmetries}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}From correlation functions to OPE}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energy-momentum tensor and central charge}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Operator formalism}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Radial quantization}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Virasoro agebra}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Free Boson}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Canonical Quantization on the Cylinder}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Vertex Operators}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The Fock Space}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Twisted Boundary Conditions}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Compactified Boson}{14}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}The Free Fermion}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Canonical Quantization on a Cylinder}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Mapping onto the Plane}{14}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Vacuum Energies}{15}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Boundary cft}{16}{section.5}%
\contentsline {section}{\numberline {A}Central extensions of Lie algebras}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Extensions}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Lie algebra cohomology}{17}{subsection.A.2}%
\contentsline {section}{References}{18}{equation.A.135}%
