\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Schottenloher}
M.~Schottenloher,
\newblock \emph{{Central extensions of lie algebras and Bargmann’s theorem}},
\newblock In \emph{A Mathematical Introduction to Conformal Field Theory}, pp.
  63--73. Springer (2008).

\end{thebibliography}
